cff-version: 1.2.0
message: If you use commonmeta-py in your work, please cite it using the following metadata
doi: https://doi.org/10.5281/zenodo.8340375
title: commonmeta-py
abstract: Library for conversions to/from the Commonmeta scholarly metadata format. 
authors:
- family-names: Fenner
  given-names: Martin
  orcid: https://orcid.org/0000-0003-1419-2405
  affiliation: Front Matter
keywords:
- python
- metadata
- software citation
- research software
- commonmeta
version: 0.8.1
date-released: 2023-09-12
license: MIT
repository-artifact: https://pypi.org/project/commonmeta-py
repository-code: https://github.com/front-matter/commonmeta-py
